<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "poppins", sans-serif;
        }
        .imgs{
            width: 80%;
            display: flex;
            margin: 20px auto;
            flex-direction: column;   
        }
        .content{
            width: 100%;
            display: flex;
            justify-content: space-around;

        }
        .box{
            flex-basis: 45%;
        }
        h1{
            color: rgb(67, 14, 212);
        }
        p{
            color: #009688;
            font-weight: 600;
        }
        .img{
            width: 100%;
        }
        .icons{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;

        }
        .icons .fa{
            font-size: 50px;
            color: blue;
            margin: 20px;
        }
       
    </style>    
</head>

<body>
    <section class="imgs">
        <div class="content">
            <div class="box">
            <h1>Facebook</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, rerum libero cum voluptatibus commodi, unde, vero quibusdam fugit hic dolores architecto eos expedita. Tenetur cum ipsam asperiores pariatur dolores accusamus.</p>
            </div>
            <div>
                <a href="https://www.facebook.com/" target="_blank"><img src="/img/face.png" alt="facebook"></a>
            </div>    
        </div>
        <div class="content">
            <div class="box">
            <h1>Instagram</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, rerum libero cum voluptatibus commodi, unde, vero quibusdam fugit hic dolores architecto eos expedita. Tenetur cum ipsam asperiores pariatur dolores accusamus.</p>
            </div>
            <div>
                <a href="https://www.instagram.com/" target="_blank"><img src="/img/insta.jpg" alt="facebook"></a>
            </div>    
        </div>
        <div class="content">
            <div class="box">
            <h1>Twitter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, rerum libero cum voluptatibus commodi, unde, vero quibusdam fugit hic dolores architecto eos expedita. Tenetur cum ipsam asperiores pariatur dolores accusamus.</p>
            </div>
            <div>
                <a href="https://www.twitter.com/" target="_blank"><img src="/img/twitter.png" alt="facebook"></a>
            </div>    
        </div>
        <!-- icons -->
        <div class="icons">
            
            <a href="https://www.facebook.com/"> <i class="fa fa-facebook" ></i> </a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" ></i></a>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter" ></i></a>
        </div>
    </section>
    
</body>
</html>